<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin_home</title>

    <style>
        body{
            background-image:url('static/pexels-cocarinne-6446685.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }


        .navbar {
            width: 100%;
            height: 60px;
            background-color: rgba(51, 51, 51, 0.5);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display:flex;
        }

        .navbar ul a {
            color: white;
            font-size: 22px;
            text-decoration: none;
            padding: 25px;
            display: inline-block;
        }

        .navbar li a:hover {
            border-radius:10px;
            color:#8B0000;
        }

        .navbar .brand {
            color:#8B0000;
            font-size: 32px;
            padding-left: 39px;
            text-shadow:2px 1px;
            font-family: 'Roboto', sans-serif;
        }
        .title{
            font-size:70px;
            text-align:center;
            color: rgba(52, 52, 52, 0.9);
            font-family: 'Roboto', sans-serif;
        }
        .hello_reg{
             margin:90px 45px;
             font-size:32px;
             color:rgba(51, 51, 53, 0.6);

        }
        .hello_reg .reg_name{
              font-size:45;
              color:#8B0000;
             font-family: 'Nunito', sans-serif;

         }

    </style>
</head>
<body>
    <div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                {{ msg }}
            {% endfor %}
        {% endif %}
    </div>

    <div class="navbar">
        <span class="brand">E LEARNING</span>
        <ul>
            <li class="exam"><a href="{% url 'cat_admin' %}">Category</a></li>
            <li><a class="logout" href="{% url 'logout' %}" onclick="return confirm('Are you sure?')">LogOut</a></li>
        </ul>
    </div>

    <h1 class="title">ADMIN HOME</h1>

    <div class="hello_reg">
        {% for i in nam %}

        <h1>Hello,<span class="reg_name">{{i.user.first_name}}</span></h1>

        {% endfor %}
        <h2>Experience Excellence with Us</h2>
    </div>
</body>
</html>
