{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin_home</title>
    <style>

        body{
             background-image: url('static/pexels-cocarinne-6446685.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            background-attachment: fixed;
        }


       .navbar {
            width: 100%;
            height: 60px;
            background-color: rgba(51, 51, 51, 0.5);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
       }

        .navbar ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
        }

         .navbar .brand {
            position: absolute; /* Positioned absolutely */
            right: 40px; /* Align to the right */
            color:#8B0000;
            font-size:35px;
            text-shadow: 2px 1px;
            font-family: 'Roboto', sans-serif;
        }

         .navbar li {
              float:left;
         }

         .navbar li a {
              display: block;
              color: white;
              font-size:24px;
              text-align: center;
              padding: 14px 30px;
              text-decoration: none;
              border-radius: 20px;
          }

         .navbar li a:hover {
              background-color:#8B0000;
         }

        .title {
            font-size: 70px;
            text-align: center;
            color: rgba(52, 52, 52, 0.9);
            font-family: 'Roboto', sans-serif;
        }

         .hello_reg {
            margin: 90px 45px;
            font-size: 32px;
            color: rgba(51, 51, 53, 0.6);
        }

        .hello_reg .reg_name {
            font-size: 60px;
            color: #8B0000;
            font-family: 'Nunito', sans-serif;
        }

    </style>

</head>
<body>
 <div class="navbar">
      <ul>
          <li><a href="{% url 'Course_tr' %}" >My Courses</a></li>
          <li><a href="{% url 'stu_buk_acc' %}" >Student Details</a></li>
          <li><a href="{% url 'st_pr' %}" >Student Progress</a></li>
          <li><a href="{% url 'QA' %}" >Q&A</a></li>
          <li><a href="{% url 'test' %}" >Exam</a></li>
          <li><a class="logout" href="{% url 'logout' %}" onclick="return confirm('Are you sure?')">LogOut</a></li>
      </ul>
      <span class="brand">E LEARNING</span>
    </div>

    <h1 class="title">TEACHER HOME </h1>

   <div class="hello_reg">
        {% for i in nam %}

            <h1>Hello,  <span class="reg_name"> {{ i.user.first_name }}</span></h1>

        {% endfor %}
        <h2>Experience Excellence with Us</h2>
   </div>

</body>
</html>